<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>News Homepage</title>
</head>

<body>

  <div class="container">

    <header class="header" id="home">
      <a href="#" class="header__logo-link" aria-label="W. News Home">
        <img src="https://raw.githubusercontent.com/Kking927/news-homepage/238443ed50a3463be5a0fc3b2723efd7c9aaaff8/images/logo.svg" alt="W. News Logo" aria-hidden="true">
      </a>

      <button type="button" class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="primary-nav">
        <img class="nav-toggle__img" src="https://raw.githubusercontent.com/Kking927/news-homepage/238443ed50a3463be5a0fc3b2723efd7c9aaaff8/images/icon-menu.svg" alt="Menu Icon" aria-hidden="true">
      </button>

      <nav class="nav-menu" id="primary-nav" aria-label="Primary">
        <ul class="nav-menu__list">
          <li class="nav-menu__item"><a href="#home" class="nav-menu__link">Home</a></li>
          <li class="nav-menu__item"><a href="#new" class="nav-menu__link">New</a></li>
          <li class="nav-menu__item"><a href="#popular" class="nav-menu__link">Popular</a></li>
          <li class="nav-menu__item"><a href="#trending" class="nav-menu__link">Trending</a></li>
          <li class="nav-menu__item nav-menu__item--dropdown">
            <button type="button" class="nav-menu__link nav-menu__link--dropdown" aria-expanded="false" aria-haspopup="true">
              Categories

              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>

            <ul class="dropdown-menu">
              <li><a href="#tech" class="dropdown-menu__link">Technology</a></li>
              <li><a href="#gadgets" class="dropdown-menu__link">Gadgets</a></li>
              <li><a href="#gaming" class="dropdown-menu__link">Gaming</a></li>
            </ul>
          </li>

        </ul>
      </nav>
    </header>

    <main>

      <div class="hero-feature">
        <picture class="hero-feature__img-wrapper">
          <source srcset="https://github.com/Kking927/news-homepage/blob/main/images/image-web-3-desktop.jpg?raw=true">
          <img src="https://github.com/Kking927/news-homepage/blob/main/images/image-web-3-mobile.jpg?raw=true" alt="A vibrant, 3D geometric composition of colorful wooden blocks, pegs, and abstract shapes.">
        </picture>

        <h1 class="hero-feature__title" id="popular">The Bright Future of Web 3.0?</h1>
        <div class="hero-feature__body">
          <p class="hero-feature__desc">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
          <a href="#read-more" class="hero-feature__btn">Read More</a>
        </div>
      </div>

      <aside class="new-articles" id="new" aria-label="New Articles Sidebar">
        <h2 class="new-articles__main-title">New</h2>

        <div class="new-articles__list">
          <article class="new-articles__item">
            <h3 class="new-articles__item-title">
              <a href="#" class="new-articles__link">Hydrogen VS Electric Cars</a>
            </h3>
            <p class="new-articles__desc">Will hydrogen-fueled cars ever catch up to EVs?</p>
          </article>

          <article class="new-articles__item">
            <h3 class="new-articles__item-title">
              <a href="#" class="new-articles__link">The Downsides of AI Artistry</a>
            </h3>
            <p class="new-articles__desc">What are the possible adverse effects of on-demand AI image generation?</p>
          </article>

          <article class="new-articles__item">
            <h3 class="new-articles__item-title">
              <a href="#" class="new-articles__link">Is VC Funding Drying Up?</a>
            </h3>
            <p class="new-articles__desc">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </article>
        </div>
      </aside>

    </main>

    <section class="trending-articles" id="trending" aria-label="Trending articles">
      <ol class="trending-articles__list">

        <li class="trending-articles__item">
          <div class="trending-articles__img-wrapper">
            <img class="trending-articles__img" src="https://github.com/Kking927/news-homepage/blob/main/images/image-retro-pcs.jpg?raw=true" alt="A close-up of a vintage, retro beige computer workstation with a monochrome display screen.">
          </div>
          <div class="trending-articles__content">
            <span class="trending-articles__number" aria-hidden="true">01</span>
            <h3 class="trending-articles__title">
              <a class="trending-articles__link" href="#retro-pcs">Reviving Retro PCs</a>
            </h3>
            <p class="trending-articles__desc">What happens when old PCs are given modern upgrades?</p>
          </div>
        </li>

        <li class="trending-articles__item">
          <div class="trending-articles__img-wrapper">
            <img class="trending-articles__img" src="https://github.com/Kking927/news-homepage/blob/main/images/image-top-laptops.jpg?raw=true" alt="Close-up of a premium sleek laptop keyboard with dark red backlighting keys.">
          </div>
          <div class="trending-articles__content">
            <span class="trending-articles__number" aria-hidden="true">02</span>
            <h3 class="trending-articles__title">
              <a class="trending-articles__link" href="#laptops">Top 10 Laptops of 2022</a>
            </h3>
            <p class="trending-articles__desc">Our best picks for various needs and budgets.</p>
          </div>
        </li>

        <li class="trending-articles__item">
          <div class="trending-articles__img-wrapper">
            <img class="trending-articles__img" src="https://github.com/Kking927/news-homepage/blob/main/images/image-gaming-growth.jpg?raw=true" alt="A modern white video game console controller levitating floating above a hand.">
          </div>
          <div class="trending-articles__content">
            <span class="trending-articles__number" aria-hidden="true">03</span>
            <h3 class="trending-articles__title">
              <a class="trending-articles__link" href="#gaming-growth">The Growth of Gaming</a>
            </h3>
            <p class="trending-articles__desc">How the pandemic has sparked fresh opportunities.</p>
          </div>
        </li>

      </ol>
    </section>

  </div>
</body>

</html>
